{
  "name": "admin-leasy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@amap/amap-jsapi-types": "^0.0.13",
    "@ant-design/icons-vue": "^7.0.0",
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "ali-oss": "^6.18.1",
    "ant-design-vue": "^4.0.3",
    "axios": "^1.5.0",
    "cos-nodejs-sdk-v5": "^2.12.4",
    "dayjs": "^1.11.9",
    "lodash-es": "^4.17.21",
    "lram-wasm": "^0.0.1",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "uuid": "^9.0.1",
    "vue": "^3.3.4",
    "vue-request": "^2.0.3",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.8",
    "@types/lodash-es": "^4.17.9",
    "@types/mockjs": "^1.0.7",
    "@types/node": "^20.6.0",
    "@types/uuid": "^9.0.3",
    "@vitejs/plugin-vue": "^4.3.4",
    "mockjs": "^1.1.0",
    "sass": "^1.66.1",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-plugin-html-env": "^1.2.8",
    "vite-plugin-mock": "2.9.8",
    "vite-plugin-wasm": "^3.2.2",
    "vue-tsc": "^1.8.11"
  }
}
